# Config do banco
MARIADB_CONNECTION_STRING=server=IPDOSERVER;port=PORTADOSERVER;database=NOMEDOBACNO;user=USUARIODOBANCO;password=SENHADOBANCO;

# JWT
JWT__ISSUER=GranHackathon.EXEMPLO
JWT__AUDIENCE=GranHackathonAudience.EXEMPLO
JWT__KEY=TOKEN_SUGIRO_64_CARACTERES


# se estiver rodando local - descomenta esse aqui e coloca o ip local do front
 FRONT_BASE_URL=http://localhost:8080

# se estiver em produção - COMENTA A LOCAL, COLOCA O ENDEREÇO AQUI E DESCOMENTA
# FRONT_BASE_URL=DOMINIO_FRONT_EM_PRODUCAO